 _________________________________________________________________________________________________ 
|                                                                          _._                    |
|                                                                         _/:|:                   |
|                                                                        /||||||.                 |
|                                                                        ||||||||.                |
|                                                                       /|||||||||:               |
|                                                                      /|||||||||||               |
|                                                                     .|||||||||||||              |
|                                                                     | ||||||||||||:             |
|                                                                   _/| |||||||||||||:_=---.._    |
|                                                                   | | |||||:'''':||  '~-._  '-. |
|                                                                 _/| | ||'         '-._   _:    ;|
|                                                                 | | | '               '~~     _;|
|                                                              _.~                  {     '-_'    |
|                                                      _.--=.-~       _.._          {_       }    |
|                                                  _.-~   @-,        {    '-._     _. '~==+  |    |
|                                                 ('          }       \\_      \\_.=~       |  |  |
|                                                 `,,,,,,,'  /_         ~-_    )         <_oo_>   |
|                                                   `-----~~/ /'===...===' +   /                  |
|                                                          <_oo_>         /  //                   |
|                                                                        /  //                    |
|                                                                       <_oo_>                    |
|                    /^^\                                                                         |
|           _.-`:   /    \   :'-._                                                                |
|         ,`    :  |      |  :    '.                                                              |
|       ,`       \,|      |,/       '.                                                            |
|      /           \\\\...//           \                                                          |
|     :             \\\\'//             :                                                         |
|     |             .\\\\/.             |                                                         |
|     |             '/\\'               |                                                         |
|     :             //.\\\              :                                                         |
|      \          //\"\"\"\\           /                                                          |
|_________________________________________________________________________________________________|
